Content.Client/Administration/UI/Tabs/AdminTab/BanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc admin-player-ban-window-ban}" MinSize="425 325">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-player-ban-window-player}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-player-ban-window-reason}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-player-ban-window-minutes}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc admin-player-ban-window-minutes-amount}" />
            <Button Name="HourButton" Text="+1ч (0)"/>
            <Button Name="DayButton" Text="+1д (0)"/>
            <Button Name="WeekButton" Text="+1н (0)"/>
            <Button Name="MonthButton" Text="+1М (0)"/>
        </BoxContainer>
        <CheckBox Name="GlobalBan" Text="{Loc admin-player-ban-window-global-ban}"/>
        <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" />
        <Control MinWidth="50" />
        <Button Name="SubmitButton" Text="{Loc admin-player-ban-window-button-ban}" />
    </BoxContainer>
</DefaultWindow>
